.Fill {
  padding: 65px 50px;
  box-sizing: border-box;
  .FillTop {
    .question {
      width: 90px;
      height: 55px;
      background: #2e57ff;
      font-size: 28px;
      color: #ffffff;
      text-align: center;
      line-height: 55px;
      float: left;
      margin-top: 8px;
      margin-right: 20px;
    }
  }

  .FillContent {
    width: 1025px;
    height: 600px;
    background: #f0f0f0;
    border: none;
    resize: none;
    outline: none;
    margin-top: 70px;
  }
  textarea::placeholder {
    font-size: 38px;
    color: #999999;
    padding: 68px 71px;
    box-sizing: border-box;
  }

  .rule {
    font-size: 30px;
    color: #999999;
    margin-top: 39px;
    padding-left: 3px;
  }

  .confirm {
    width: 250px;
    height: 96px;
    background: #ffffff;
    border: 2px solid #2e57ff;
    border-radius: 8px;
    text-align: center;
    line-height: 96px;
    color: #2E57FF;
    font-size: 40px;
    margin-top: 69px;
  }
}
