.topic {
  .warn {
    display: flex;
    align-items: center;
    .warnIcon {
      width: 51px;
      height: 48px;
      color: #fff;
    }
    .warnContent{
      font-size: 48px;
      color: #fff;
    }
  }
  .topicTop {
    // background: #b03a3a;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 50px;
    padding-top: 35px;
    border-bottom: 2px #ddd solid;

    .topLeft {
      display: flex;
      align-items: center;
      font-size: 36px;
      font-weight: 500;
      color: #666666;
      .topicNum {
        width: 34px;
        height: 34px;
        color: #a3a3a3;
        padding-right: 10px;
      }
      .fenzi {
        color: #2e57ff;
      }
    }
    .topRight {
      display: flex;
      align-items: center;
      .collection {
        font-size: 36px;
        font-weight: 500;
        color: #666666;
        padding-right: 10px;
      }
      .star {
        width: 36px;
        height: 34px;
        color: #898989;
      }
    }
  }
}
