.practice {
  padding: 50px;
  box-sizing: border-box;
  .practiceTop {
    display: flex;
    justify-content: space-between;
    .enterPractice {
      width: 496px;
      height: 120px;
      background: #2e57ff;
      line-height: 120px;
      text-align: center;
      color: #fff;
      font-size: 48px;
    }
    .enterExam {
      width: 496px;
      height: 120px;
      background: #ffc837;
      text-align: center;
      line-height: 120px;
      color: #fff;
      font-size: 48px;
    }
  }

  .currentRight {
    display: flex;
    align-items: center;
    float: right;
    margin-top: 92px;
    .rightIcon {
      width: 38px;
      height: 33px;
      color: #2e57ff;
    }
    .rightClear {
      font-size: 36px;
      font-weight: 500;
      color: #2e57ff;
    }
  }


}
