.subjectContent {
  display: flex;
  background-color: #ffffff;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding: 37px 50px;
  justify-content: space-between;
  align-items: center;

  .subjectImg {
    img {
      width: 70px;
      height: 70px;
    }
  }

  .subjectCenter {
    // margin-left: 39px;

    width: 500px;
    .subTop {
      font-size: 48px;
      font-weight: 500;
      color: #333333;
    }
    .subCenter {
      font-size: 36px;
      color: #666666;
    }
  }
}
