.loading{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 300px;
    background: rgba(72, 72, 72, 0.5);
    color: #fff;
    text-align: center;
    line-height: 300px;
    font-size: 48px;
}