.Choice {
  padding: 65px 50px;
  box-sizing: border-box;
  .ChoiceTop {
    .question {
      width: 90px;
      height: 55px;
      background: #2e57ff;
      font-size: 28px;
      color: #ffffff;
      text-align: center;
      line-height: 55px;
      float: left;
      margin-top: 8px;
      margin-right: 20px;
    }
  }

  .ChoiceContent {
    padding-top: 34px;
  }

  .answer {
    display: flex;
    align-items: baseline;
    margin-top: 50px;
    .anserTitle {
      font-size: 42px;
      color: #333333;
    }
    .answerContent {
      font-size: 60px;
      font-weight: bold;
      color: #2e57ff;
      margin-left: 40px;
    }
  }

  .msgInfo {
    display: flex;
    margin-top: 50px;
    align-items: center;
    color: #4c0a0a;
    .msg {
      font-size: 42px;
      color: #333333;
      color: #4c0a0a;
    }
  }

  .confirm {
    width: 250px;
    height: 96px;
    background: #ffffff;
    border: 2px solid #2e57ff;
    border-radius: 8px;
    text-align: center;
    line-height: 96px;
    color: #2e57ff;
    font-size: 40px;
    margin-top: 69px;
  }
}
