.ChoiceItem {
  .ChoiceItemNum {
    width: 1025px;
    height: 190px;
    background: #f0f0f0;
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    .ChoiceIcon {
      width: 40px;
      height: 40px;
      border: 2px solid #666666;
      border-radius: 50%;
      img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 50%;
      }
    }
    .ChoiceTitle {
      font-size: 38px;
      color: #333333;
      margin-left: 10px;
    }

    .ChoiceContent {
      font-size: 38px;
      color: #333333;
      padding-bottom: 30px;
    }
  }


}
