.home {
  padding: 0 50px;
  background-color: #f8f8f8;
  padding-bottom: 253px;
  .topTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 206px;
    .java {
      font-size: 60px;
      font-weight: bold;
      color: #333333;
    }
    .change {
      display: flex;
      font-size: 36px;
      font-weight: 500;
      color: #2e57ff;
      align-items: center;
    }
  }

  .banner {
    width: 100%;
    // width: 1025px;
    height: 600px;
    background: #2e57ff;
    box-shadow: 0px 39px 87px 0px rgba(46, 87, 255, 0.2);
    border-radius: 80px;
    color: #fff;

    .bannerTitle {
      font-size: 32px;
      padding: 60px 81px;
    }
    .bannerBottom {
      height: 376px;
      display: flex;
      .bannerB_left {
        width: 402px;
        height: 376px;
        border-radius: 80px;
        padding-left: 59px;
      }

      .bannerB_right {
        padding-top: 136px;
        width: 564px;
        .bannerB_R_top {
          display: flex;
          padding: 0 64px;
          font-size: 40px;
          justify-content: space-around;
        }

        .bannerB_R_bottom {
          display: flex;
          padding: 50px 120px;
          text-align: center;
          justify-content: space-between;

          .error {
            .errorNumber {
              font-size: 72px;
              font-weight: bold;
              color: #ffc837;
            }
            .errorConent {
              font-size: 40px;
            }
          }
          .collect {
            .collectNumber {
              font-size: 72px;
              font-weight: bold;
              color: #ffc837;
            }
            .collectConent {
              font-size: 40px;
            }
          }
        }
      }
    }
  }

  .topicList {
    .listImg {
      padding: 80px 105px;
      display: flex;
      justify-content: space-between;
      img {
        width: 216px;
        height: 216px;
      }
    }
  }

  .subjectTitle {
    display: flex;
    margin-top: 9px;
    margin-bottom: 60px;
    align-items: baseline;
    .BigTitle {
      font-size: 60px;
      font-weight: bold;
      color: #333333;
      padding-left: 3px;
    }

    .smallTitle {
      font-size: 34px;
      color: #666666;
      padding-left: 43px;
    }
  }
  
}
