.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 50%;
        text-align: center;
        margin-top: 390px;
    }

    .LoginPage{
        width: 95%;
        color: #02369d;
        text-align: right;
        font-size: 60px;
    }

    .loginInp{
        width: 95%;
        margin-top: 50px;
    }

    .loginBtn{
        width: 95%;
        height: 130px;
        background-color: #02369d;
        margin-top: 25px;
        font-size: 58px;
    }

    .toRegBack{
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        font-size: 58px;

        .toReg{
            color: #02369d;
        }

        .backHome{
            color: #999999;
        }
    }

    .Copyright{
        width: 90%;
        text-align: left;
        font-size: 28px;
        color: #333333;
        margin-top: 40px;
    }
}